<!-- list_item_task.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/task_item_padding"
    android:background="@color/colorBackgroundSecondary"> <!-- Ustawienie tła dla elementu listy -->

    <!-- Kontrolka CheckBox -->
    <CheckBox
        android:id="@+id/task_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary" /> <!-- Kolor przycisku CheckBox -->

    <!-- Kontrolka ImageView dla ikony kategorii -->
    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="@dimen/icon_size_small"
        android:layout_height="@dimen/icon_size_small"
        android:layout_marginStart="@dimen/spacing_small"
        android:contentDescription="@string/category_icon" />

    <!-- Tekst nazwy zadania -->
    <TextView
        android:id="@+id/task_item_name"
        style="@style/TextFieldsStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:text="Task Name" />

    <!-- Tekst daty zadania -->
    <TextView
        android:id="@+id/task_item_date"
        style="@style/TextFieldsStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_small"
    android:text="Task Date" />

</LinearLayout>
